# zum-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotmart/dragonfly/: ApplicationTest.java
app/src/debug/res/values/: placeholder_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmart/dragonfly/about/ui/: AboutActivity.java  (+1 more)
app/src/main/java/com/hotmart/dragonfly/authenticator/: AccountAuthenticator.java  AuthConstants.java  HttpAuthenticator.java  HttpInterceptor.java  UserProfile.java
app/src/main/java/com/hotmart/dragonfly/tools/: DateUtils.java  LogUtils.java  Session.java  SharePreferencesUtils.java
app/src/main/java/com/hotmart/dragonfly/ui/: AddressDetailLoader.java  BaseActivity.java  CollectionRecyclerViewAdapter.java  DefaultProgressDialog.java  DividerItemDecoration.java  LastDateLoader.java  NavigationMenuViewModel.java  NearByLoader.java  PageableLoader.java
app/src/main/java/com/hotmart/dragonfly/validation/: UniqueEmailRule.java
app/src/main/java/com/hotmart/dragonfly/widget/: ButtonLoading.java
app/src/main/res/drawable/: btn_facebook.xml  btn_login.xml  btn_primary.xml  divider.xml  ic_about.xml  ic_check.xml  ic_facebook.xml  ic_invite_friends.xml  ic_map.xml  round_step_tutorial_off.xml  round_step_tutorial_on.xml  selector_tutorial_indicator.xml
app/src/main/res/drawable-v21/: btn_facebook.xml  btn_login.xml  btn_primary.xml  btn_secondary.xml
app/src/main/res/layout/: about_activity.xml  about_activity_content.xml  activity_check_list.xml  activity_edit_password_activty.xml  activity_edit_password_content.xml  activity_edit_user.xml  activity_edit_user_content.xml  activity_my_address.xml  activity_share_checklist.xml  address_list_item.xml  app_default_appbar.xml  app_default_navigation_view.xml  card.xml  change_password_activity.xml  change_password_activity_content.xml  check_log_activity.xml  check_log_activity_content.xml  checklist_item.xml  content_share_checklist.xml  fragment_introducao.xml  history_activity.xml  home_activity.xml  home_activity_appbar.xml  home_activity_content.xml  invite_activity.xml  invite_activity_content.xml  login_activity.xml  login_activity_content.xml  map_dummy_fragment.xml  nav_header_main.xml  places_activity.xml  places_create_activity.xml  places_create_activity_content.xml  places_list_item.xml  reset_password_activity.xml  reset_password_activity_content.xml  reset_password_success_activity.xml  reset_password_success_activity_content.xml  row_about_list.xml  row_history_list.xml  (+3 more)
app/src/main/res/menu/: main_activity_drawer.xml  place_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/hotmart/dragonfly/: ExampleUnitTest.java
(+57 files in other folders)
