<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/login_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/login_form">

        <ScrollView android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView android:id="@+id/message_redefine"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:text="@string/redefinir_senha_sucesso"
                          android:layout_marginTop="60dp"
                          android:layout_marginBottom="20dp"
                          android:layout_marginLeft="25dp"
                          android:layout_marginRight="25dp"
                          android:textColor="@color/grayish_brown"
                          android:layout_gravity="center_horizontal"
                          android:textAppearance="@style/TextAppearance.DragonFly.PlacesCreateActivity.Text1"

                    />
                <Button
                    android:id="@+id/redefinir_senha_continuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/redefinir_senha_continuar"
                    android:background="@drawable/btn_primary"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:textSize="17sp"/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>