<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <TextView
        android:id="@+id/history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Casa"
        android:textColor="@color/strong_pink"
        android:layout_marginBottom="8dp"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/04/06 - 16:20h"
        android:textColor="@color/sea"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/history_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua abaeté"
        android:textColor="@color/gray"
        android:textSize="13sp"
        />


</LinearLayout>